##########################################################################
# File Name: your.sh
# Author: WangZhen
# mail: 1240306894@qq.com
# Created Time: 2023年06月30日 星期五 15时21分02秒
#########################################################################
#!/usr/bin/bash
PATH=/home/edison/bin:/home/edison/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/work/tools/gcc-3.4.5-glibc-2.3.6/bin
export PATH

#Shell变量

#命名只能使用英文字母，数字和下划线，首个字符不能以数字开头.
#间不能有空格，可以使用下划线_
#不能使用标点符号。
#不能使用bash里的关键字（可用help命令查看保留关键字）。

your_name="wangtuchuan"
echo $your_name
#花括号建议给所有变量都加上，好区分：
echo ${your_name}  

#已定义的便来嗯，可以被重新定义
your_name="tuchaunwang"
echo ${your_name}

#只读变量 readonly
myUrl="https://www.google.com"
readonly myUr
#下面的改动将不会生效
myUrl="https://www.baidu.com"

#删除变量 unset : unset ariable_name
#unset可以删除变量
unset your_name 
echo ${your_name}

# 只读变量不能被unset删除
unset ${myUrl}
echo ${myUrl}

#变量类型
#1,局部变量：局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。
#2,环境变量：所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。
#3,shell变量：shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行
